{
  "name": "tailorjs",
  "homepage": "https://github.com/ecofic/tailor.js",
  "authors": [
    "Chad Campbell <chad.campbell@ecofic.com>"
  ],
  "description": "A utility library for building adaptive web apps.",
  "main": "./dist/tailor.js",
  "keywords": [
	  "tailor",
    "tailorjs",
    "adaptive",
    "responsive",
    "front-end",
    "web"
  ],
  "devDependencies": {
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}